.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  height: 95vh;
}

.books_container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.books {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, max-content));
  justify-content: center;
  gap: 2rem;
}

.options {
  display: flex;
  justify-content: center;
}

.add_book_form {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1rem;
}

.input {
  border-radius: 0.2rem;
  padding: 0.5rem;
}

.date_picker {
  padding: 0.5rem;
  border-radius: 0.2rem;
  cursor: pointer;
}

.pagination_controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-weight: 600;
}

.error {
  color: var(--color-notification-error-dark);
  font-weight: 600;
  text-align: center;
}

.hero {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
}

.information {
  grid-column: 2 / span 5;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}

.title {
  font-size: min(5rem, 5vw);
  color: var(--color-brand-primary);
  text-shadow: 0 0 2px black;
}

.subtitle {
  font-size: min(2rem, 2vw);
  color: #e2e2e2;
}

.logo_container {
  grid-column: span 5;
  margin-left: auto;
  max-width: 650px;

  background-color: rgb(78, 78, 78);
  border-radius: 65% 31% 45% 55% / 64% 41% 59% 36%;
}

.image {
  width: 100%;
  height: auto;
}

@media screen and (max-width: 480px) {
  .add_book_form {
    flex-direction: column;
  }
}
